div{
    background-color: rgb(0,0,0,0);
}

main{
    padding: 10em;
    display: grid;
    grid-gap: 20px 20px; 
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr)); 
}

.ad-1>img{

   
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 30px rgba(138, 3, 248, 0.1);

     
}

.ad-2>img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 30px rgba(138, 3, 248, 0.1);
    
}

.ad-3>img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 30px rgba(138, 3, 248, 0.1);
    
}

.ad-4>img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 30px rgba(138, 3, 248, 0.1);
    
}


.ad-5>img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 30px rgba(138, 3, 248, 0.1);
    
}



/*
@media (min-width: 550px){
    .ad-1{
        grid-column: auto/span 2;
    }
}
*/
